{
  "name": "get-movie-times",
  "version": "2.0.0",
  "description": "Show movie showtimes for Maya Mall in Chiang Mai, Thailand.",
  "scripts": {
    "dev": "react-scripts start",
    "build": "react-scripts build"
  },
  "homepage": "https://chiangmaimovies.com/",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "firebase": "^4.1.3",
    "react": "^16.0.0",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.0.0",
    "react-ga": "^2.1.2",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "react-scripts": "^1.0.10"
  },
  "author": "Andrew Golightly <support@andrewgolightly.com> (http://www.golightlyplus.com)",
  "license": "ISC"
}
